<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HMSSS.exe" version="1.0.0.2" publicKeyToken="475293e627637266" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HMSSS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HMSSS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HMSSS.exe" size="3479040">
      <assemblyIdentity name="HMSSS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Nax9j2HQgUbqg4mfHMG8NsJLiRvDM82uOLfiyVrdZCo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HMSSS.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K5VFQ34\Ramesh" issuerKeyHash="ca9636ded660be55ab8914cf1d77bddd12d75889" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6pddwAuw+6BtQGo0DgB83JnC+OS6lFWx1EbV77J9O6A=</DigestValue></Reference></SignedInfo><SignatureValue>ZhAuSSfjyLRxXaT7lhOHiuBC/biB1WzrkpTNtuJRFl8+0ScKCUGHvtCHUoIdHnsJktFgNzf4H3N/blwZbZWKye7qkj9JkxveF/lu5VLQgV4kZ14IIqeq9+F5ZHV/Q3PL/w6GxuXhwqYMO+cXYvbKjstwV543RopQp+NWgSBbGEI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xT/zx3+Xlg1vGMzOxYG99eX5RfivgLIDNCswiJyn9Ii6miIniFw/jBzdhTVBemI0HPeW+fVaZrBcDG17gB4Wx6+NWy89SyuqgaDNB6yvnJ/LWDFUTl8F+eqAQWkyxF4q/siL8fbYyWr60TFAZ9E8poP/tlsBH4XhILL9qMGqtMU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a03b7db2efd546d4b15594bae4f8c299dc7c000e346a406da0fbb00bc05d97ea" Description="" Url=""><as:assemblyIdentity name="HMSSS.exe" version="1.0.0.2" publicKeyToken="475293e627637266" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K5VFQ34\Ramesh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kVwHg58Ve1KiPWmDRmB/aw+BD5n52zIQFJ1rpxTEPK8=</DigestValue></Reference></SignedInfo><SignatureValue>EheFaSDM7feQFqsRup8zlAqB+fGQL0rtqDuU25XFmMcdiiPmibjoAdLnc2j9ZX92vH1rKeCa5A77k3gSNFXcJ2InKiupwY5bLZKa0xQEWhsEBDTc0Szmz4QoQRnabgDPhIZQDesJXxDfsMbsUJMV6TOdWnQOhVw1VeIFa+tju9c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xT/zx3+Xlg1vGMzOxYG99eX5RfivgLIDNCswiJyn9Ii6miIniFw/jBzdhTVBemI0HPeW+fVaZrBcDG17gB4Wx6+NWy89SyuqgaDNB6yvnJ/LWDFUTl8F+eqAQWkyxF4q/siL8fbYyWr60TFAZ9E8poP/tlsBH4XhILL9qMGqtMU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQG+ezMb95zYFNg26ayIsMyTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEsANQBWAEYAUQAzADQAXABSAGEAbQBlAHMAaDAeFw0xODA3MTcyMDQyMjJaFw0xOTA3MTgwMjQyMjJaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ASwA1AFYARgBRADMANABcAFIAYQBtAGUAcwBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDFP/PHf5eWDW8YzM7Fgb315flF+K+AsgM0KzCInKf0iLqaIieIXD+MHN2FNUF6YjQc95b59VpmsFwMbXuAHhbHr41bLz1LK6qBoM0HrK+cn8tYMVROXwX56oBBaTLEXir+yIvx9tjJavrRMUBn0Tymg/+2WwEfheEgsv2owaq0xQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABF20UT0v51tbarIrDrsIDBcaVF+2ziKPJW6Z/cGd2bp1mIU7aboHP8/UjVl/dGH25R/yrc21F6GrHFHRnNjijS9WI3DLrt8+nSVGqBJG5jvY7SD6mDgxi1zHplUlOqBuaCWTd2Tf8ctTWYYfC9zujVE9wC6kICzAQW519S6GXCN</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>