<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Notepad2.exe" version="1.0.0.0" publicKeyToken="2987545d89890177" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Notepad2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Notepad2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Notepad2.exe" size="374272">
      <assemblyIdentity name="Notepad2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DurBaaHP0lkPVE6k0uu/gtzs8s6em8vxb5SIo5+xD+Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Notepad2.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K5VFQ34\Ramesh" issuerKeyHash="038294a47b7c775778d0304fe8d14227e144083d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FfiiX4mxvy5lRTHA8yW/DQtrS+CApJFn3W/yjrinHx4=</DigestValue></Reference></SignedInfo><SignatureValue>BiudfJ0UTkwELJhXdoUugcaP+bwO2+3VeqAuZYr9WOVl8L/tja/Ebzsh3Y+zEXhHOQf6kcgl98R3Yn4Q85WpVgJJ2uUq0j4AMnQZikWgRam87YcVxIUwh8J1Xp/ZtQZP66hpe9qPY4/Os60xsl6+HcsYG/7tZ+Gal44EQc8qMYQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>41f6lwRrH10ikhof8RQnaQIEFb4/WEnovConVAiyj6z19jN9YQQ+evui9nrhLzqH4UqdSUWMQ4VRYqzMfFdDwHTnZ+88RMtnHGdORkpD+bqu7IC70Hbn+qW3UF3A8y3GR53w7ruVqC+NPZn4Fp2vs4xqlDtwVL/p1gv/7Zko6+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1e1fa7b88ef26fdd6791a480e04b6b0b0dbf25f3c03145652ebfb1895fa2f815" Description="" Url=""><as:assemblyIdentity name="Notepad2.exe" version="1.0.0.0" publicKeyToken="2987545d89890177" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K5VFQ34\Ramesh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5m+bkDveDT41M8bOIY04CjY3T3ipsiu9qEsx6PzXjjg=</DigestValue></Reference></SignedInfo><SignatureValue>gmXDUl2zV3LpDA0GoVOWDsjKD6mo5VDsZ5NNUq0NvdcVQOalXCAxFqbyVp/SHbnc7Mx99ZRGBLoPoe42wIn+w/TfMV+5pOObBSd2cW1jkt5e18e27SdB2mAOj1B3+lBz9h2kPNK5aFkS89p5Wd6f01ybIFfRR6s7cyqNc7Tf7Io=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>41f6lwRrH10ikhof8RQnaQIEFb4/WEnovConVAiyj6z19jN9YQQ+evui9nrhLzqH4UqdSUWMQ4VRYqzMfFdDwHTnZ+88RMtnHGdORkpD+bqu7IC70Hbn+qW3UF3A8y3GR53w7ruVqC+NPZn4Fp2vs4xqlDtwVL/p1gv/7Zko6+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQVqohRERZ17hFsc6N4BA75DANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEsANQBWAEYAUQAzADQAXABSAGEAbQBlAHMAaDAeFw0xODA3MDgxMTIxMTBaFw0xOTA3MDgxNzIxMTBaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ASwA1AFYARgBRADMANABcAFIAYQBtAGUAcwBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDjV/qXBGsfXSKSGh/xFCdpAgQVvj9YSei8KidUCLKPrPX2M31hBD56+6L2euEvOofhSp1JRYxDhVFirMx8V0PAdOdn7zxEy2ccZ05GSkP5uq7sgLvQduf6pbdQXcDzLcZHnfDuu5WoL409mfgWna+zjGqUO3BUv+nWC//tmSjr5QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFF1H8y+L3hg3rSJQm0lnQ6GUIH7avfMtxkpCQwXFJ+n9PG3BMvuCoITvLWHhBG2B9nsFNzkasGduTmKBz98PuiaahIG9O3z1Q1xzQfvjtyFzWgIK87rU6YcFTJt3gUITXXlGh9ScCG61HTKolOJa8piyeoU3lmenzM2lK4VPUf4</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>