<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Game1.exe" version="1.0.0.0" publicKeyToken="d748a26f08b8d1a8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Game1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Game1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Game1.exe" size="287232">
      <assemblyIdentity name="Game1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>p1QkmwJGIUEnVGb58VjtldoRn5ZH3Y8Hp0WzKipyelU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Game1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K5VFQ34\Ramesh" issuerKeyHash="d4ca692e9de471baf568425dd5f24504f1c25905" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wRhT/OoRwLTsjhgIfON8SPMGVc1PIWDvsexBWUtpO4w=</DigestValue></Reference></SignedInfo><SignatureValue>oNbDpcJHALQDGd9or3vfN+tZGoAg9GD070dcr34uZ/xd+hoAQoY/7GrevrKktI2wuLpUEypC2RklC3jwMz4UjPNFq9uRdzGXHlp2XAWBox/wZMygiXeDkwOQzjEibAa5Yye5JZV3s34RiMfg7A7SYGSq3Tk6jkZRi+WhCcPdje4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1+CdSLwY+V7TSsS9ImmaGYtpjh1XW8J6DaUz5T++81RH22SKPHGFfUqJJIwxZYliW5hz74ZVY+f6IhPRWQ/VDH15me1AoUE//Xne5TfZTxj0a9ch6rPMTK20brD3KXg5rWTN8mMyxVTWck24yQmS4Ca/2BsiMOmzlYMSoLxHn0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8c3b694b5941ecb1ef60214fcd5506f3487ce37c08188eecb4c011eafc5318c1" Description="" Url=""><as:assemblyIdentity name="Game1.exe" version="1.0.0.0" publicKeyToken="d748a26f08b8d1a8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K5VFQ34\Ramesh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/3k5TCyuSkx8mF9Ims9+y10p9CJBs7PnDqolpIf/Vmg=</DigestValue></Reference></SignedInfo><SignatureValue>vMkioyyc6Gb+CTahyK+qbMtkv8q3olSwMrgt8V+8ppM7S3dVHL9ElFHZ/iFNimOhgIy9XQe1JJ++xZtBc3lqp9MFehxA6CsxU++vn4YyqDElCRwJLAtORYBct3xSyBHLBPsYFDRJDXGr5pY5NYOmqKeOySkIkzEqqPVKQN6HCsQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1+CdSLwY+V7TSsS9ImmaGYtpjh1XW8J6DaUz5T++81RH22SKPHGFfUqJJIwxZYliW5hz74ZVY+f6IhPRWQ/VDH15me1AoUE//Xne5TfZTxj0a9ch6rPMTK20brD3KXg5rWTN8mMyxVTWck24yQmS4Ca/2BsiMOmzlYMSoLxHn0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQSdi0rk7tXI1DyZdOYZDyTzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEsANQBWAEYAUQAzADQAXABSAGEAbQBlAHMAaDAeFw0xODA3MjExNzE0MjNaFw0xOTA3MjEyMzE0MjNaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ASwA1AFYARgBRADMANABcAFIAYQBtAGUAcwBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDX4J1IvBj5XtNKxL0iaZoZi2mOHVdbwnoNpTPlP77zVEfbZIo8cYV9SokkjDFliWJbmHPvhlVj5/oiE9FZD9UMfXmZ7UChQT/9ed7lN9lPGPRr1yHqs8xMrbRusPcpeDmtZM3yYzLFVNZyTbjJCZLgJr/YGyIw6bOVgxKgvEefRQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBANNgcx6oUABL7IIWQ7muJDPbS3yRLOZYDre4DBKJbMZovM1OGy0qQ3biC1WHAvKqjM4X2Wk0g/tsDKaFa9tY9hQDV3vF8gdzzLOyxlv6JPwZ+DfTUspCV2hb/STmypneDcNVfVaMMvuUGDJGvDHgimYZOv8a5SPhYx71JicWAh7B</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>